# Serveigo

./: keystore.jks  rzp.csv  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/service/serveigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/serveigo/: AcceptedFragment.java  AdapterBookingList.java  AdapterCategoryList.java  AdapterCategorySpecial.java  AdapterCouponList.java  AdapterNotificationList.java  AdapterSelectedServiceList.java  AdapterServiceFinal.java  AdapterServiceList.java  AdapterSubCategoryList.java  AdapterVendorList.java  AppChannel.java  AutoFitGridLayoutManager.java  BookingActivity.java  BookingFragment.java  ClassBooking.java  ClassCategory.java  ClassCoupon.java  ClassNotification.java  ClassService.java  ClassSubCategory.java  ClassUser.java  ClassVendor.java  (+29 more)
app/src/main/res/drawable/: background_bottom_buton.xml  background_bottom_navigation.xml  background_cardviewsubcategory.xml  bg_actionbar.xml  border.xml  bottom_nav_icon_color_selector.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_smartphone_24.xml  round_button_grey.xml  round_button_orange.xml  round_edittext_grey.xml  round_spinner_signup.xml  security.xml  strike_through.xml
app/src/main/res/layout/: activity_booking.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_search.xml  activity_service.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_support.xml  activity_thank_you.xml  activity_vendor_list.xml  activity_welcome.xml  booking_cardview.xml  category_cardview.xml  category_cardviewsecond.xml  coupon_cardview.xml  coupon_recyclerview.xml  custom_tolbar_home.xml  custom_toolbar.xml  custom_toolbar_detail.xml  custom_toolbar_service.xml  fragment_booking.xml  fragment_home.xml  fragment_item_list_dialog.xml  fragment_open.xml  fragment_search.xml  fragment_settings.xml  fragment_support.xml  serach_cardview.xml  service_detail_layout.xml  service_detail_list.xml  services_cardview.xml  subcategory_cardview.xml  subcategory_cardviewsecond.xml  vendor_cardview.xml  vendor_cardviewsecond.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
