<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners
                android:bottomRightRadius="25dp"
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"/>

        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners
                android:bottomRightRadius="25dp"
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"/>
        </shape>
    </item>
</layer-list>