apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('E:\\Andy\\Serveigo\\keystore.jks')
            storePassword 'Serveigo@123'
            keyAlias 'key0'
            keyPassword 'Serveigo@123'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.service.serveigo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'com.razorpay:checkout:1.5.16'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
apply plugin: 'com.google.gms.google-services'