<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.service.serveigo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/serveigosquare"
        android:label="@string/app_name"
        android:roundIcon="@drawable/serveigoround"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SupportActivity"></activity>
        <activity android:name=".PaymentActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".SearchActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppThemeLauncher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VendorListActivity" />
        <activity android:name=".SubCategoryActivity" />
        <activity android:name=".ThankYouActivity" />
        <activity android:name=".BookingActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".ServiceActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <!--
<service
            android:name=".FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        -->
        <service
            android:name=".FirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>