<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".BookingActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:layout_centerInParent="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:orientation="vertical"
                        android:translationZ="10dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutdummy2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:translationZ="1dp"
                            android:layout_marginStart="20dp">
                            <ImageView
                                android:id="@+id/imageView_detail"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/plumbing"
                                android:translationZ="3dp"
                                android:layout_marginTop="-10dp"
                                android:padding="8dp" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:translationZ="1dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/border" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/textView_vendorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"
                            android:layout_centerVertical="true"
                            android:text="Vendor Name"/>
                        <TextView
                            android:id="@+id/textView_vendorType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:text="Vendor Type"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="100dp"
                                android:src="@drawable/logoman" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <Button
                                        android:id="@+id/buttonSupport"
                                        android:layout_width="100dp"
                                        android:layout_height="38dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/buttonsupport"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="Call for any assistance.\nServeigo GINI will assist you." />
                                </LinearLayout>
                                <View
                                    android:background="#000000"
                                    android:layout_width = "wrap_content"
                                    android:layout_height="0.5dip"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/round_edittext"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="140dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/commet"
                                android:layout_marginTop="80dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="170dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="85dp"
                                android:background="@drawable/edittext_border"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginStart="10dp"
                                    android:text="Problem/Service Description"/>
                                <View
                                    android:background="#000000"
                                    android:layout_width = "wrap_content"
                                    android:layout_height="0.5dip" />
                                <TextView
                                    android:id="@+id/textView_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/round_edittext"
                                    android:hint="Comment"
                                    android:padding="10dp"
                                    android:minLines="5"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order" />
                                <TextView
                                    android:id="@+id/textView_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pending"
                                    android:textColor="@android:color/white"
                                    android:padding="3dp"
                                    android:layout_marginStart="25dp"
                                    android:background="@android:color/darker_gray" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Payment"/>
                                <TextView
                                    android:id="@+id/textView_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:padding="3dp"
                                    android:textColor="@android:color/black"
                                    android:text="--"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Job" />
                                <TextView
                                    android:id="@+id/textView_job"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="36dp"
                                    android:padding="3dp"
                                    android:textColor="@android:color/black"
                                    android:text="--" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Thanks for choosing us. Our partner will be at your doorstep very sooon."/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayout_dummy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginHorizontal="20dp"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <View
                                    android:background="#000000"
                                    android:layout_width = "wrap_content"
                                    android:layout_height="0.5dip"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="10dp"
                                    android:textSize="20sp"
                                    android:text="My Payment"/>
                                <EditText
                                    android:id="@+id/editText_amount"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:hint="AMOUNT"
                                    android:padding="10dp"
                                    android:inputType="number"
                                    android:drawablePadding="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_edittext_grey"
                                    android:drawableStart="@drawable/rupeenew"/>
                                <TextView
                                    android:id="@+id/textView_amount"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="AMOUNT"
                                    android:textSize="18sp"
                                    android:padding="10dp"
                                    android:paddingTop="15dp"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:drawablePadding="20dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_edittext_grey"
                                    android:drawableStart="@drawable/rupeenew"/>
                                <Button
                                    android:id="@+id/button_accept"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:background="@drawable/nextbg"
                                    android:layout_marginVertical="20dp"
                                    android:textColor="@android:color/white"
                                    android:layout_marginHorizontal="40dp"
                                    android:text="Pay Now"/>
                                <ProgressBar
                                    android:id="@+id/progressBar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>