<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".WelcomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_above="@id/imageView2"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/logo_main"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="Are You" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textDummy">
        <Button
            android:id="@+id/buttonUser"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/bggrey"
            android:layout_marginEnd="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="User"/>
        <Button
            android:id="@+id/buttonVendor"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/bggrey"
            android:textColor="@color/colorPrimaryDark"
            android:text="Provider"/>
    </LinearLayout>
</RelativeLayout>