<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".SupportActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_edittext"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:id="@+id/linearLayout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:src="@drawable/logoman" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/buttonSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/buttonsupport"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="Call for any assistance.\nServeigo GINI will assist you." />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="170dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_dots"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/dots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"/><TextView
                        android:id="@+id/dots1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/><TextView
                        android:id="@+id/dots2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/><TextView
                        android:id="@+id/dots3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/><TextView
                        android:id="@+id/dots4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView_serviceType"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/parallelogram_border"
                android:layout_marginStart="40dp"
                android:paddingStart="8dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:text="My Support"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>