<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#7F7F7D"
                    android:gravity="center"
                    android:padding="5dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_profile"
                        android:layout_width="200dp"
                        android:src="@drawable/logo22"
                        android:layout_height="200dp" />
                    <TextView
                        android:id="@+id/textView_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:text="UserName"/>
                </LinearLayout>
                <View
                    android:background="#000000"
                    android:layout_width = "wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/linearLayout_aboutUs"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo22"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="About Us"/>
                </LinearLayout>
                <View
                    android:background="#000000"
                    android:layout_width = "wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/linearLayout_support"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo22"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Support"/>
                </LinearLayout>
                <View
                    android:background="#000000"
                    android:layout_width = "wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/linearLayout_privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo22"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Privacy Policy"/>
                </LinearLayout>
                <View
                    android:background="#000000"
                    android:layout_width = "wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/linearLayout_signOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo22"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Sign Out"/>
                </LinearLayout>
                <View
                    android:background="#000000"
                    android:layout_width = "wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</FrameLayout>