<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listbackground1">
        <TextView
            android:id="@+id/textViewHead"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:maxWidth="200dp"
            android:layout_weight="1"
            android:text="Main Head"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:src="@drawable/plumber"
                android:minWidth="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:text="Rs xxx/hr"/>-->
    </LinearLayout>
</RelativeLayout>