<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/listbackground1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_vendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="120dp"
                android:textColor="@android:color/white"
                android:text="Vendor Name"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="110dp"
        android:paddingVertical="5dp"
        android:background="@drawable/border"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/plumbing" />
    </LinearLayout>
</RelativeLayout>