<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context=".DetailActivity">
    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:layout_marginHorizontal="20dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="Where you want to get your Service."/>
                <View
                    android:background="#000000"
                    android:layout_width = "wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editText_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:padding="10dp"
                    android:gravity="start"
                    android:background="@drawable/round_edittext"
                    android:hint="Type Your Address Here..."/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:translationZ="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutdummy2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:translationZ="1dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginStart="20dp">
                        <ImageView
                            android:id="@+id/imageView_detail"
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/plumbing"
                            android:translationZ="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="-10dp"
                            android:scaleType="centerCrop"
                            android:maxWidth="110dp"
                            android:maxHeight="120dp"
                            android:paddingHorizontal="8dp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:translationZ="1dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/border" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/textView_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@id/relativeLayoutdummy2"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:textAlignment="center"
                        android:text="Your Serveigo Partner"/>
                    <TextView
                        android:id="@+id/textView_vendorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/relativeLayoutdummy2"
                        android:layout_below="@id/textView_dummy"
                        android:textSize="22sp"
                        android:layout_marginStart="10dp"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="Vendor Name"/>
                    <TextView
                        android:id="@+id/textView_vendorType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/relativeLayoutdummy2"
                        android:layout_below="@id/textView_vendorName"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:text="Vendor Type"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/round_edittext"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edittext_border"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginStart="10dp"
                                android:text="Problem/Service Description"/>
                            <View
                                android:background="#000000"
                                android:layout_width = "wrap_content"
                                android:layout_height="0.5dip" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView_service"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/textView_price"
                                    android:layout_alignParentStart="true"
                                    android:text="Your Services"/>
                                <TextView
                                    android:id="@+id/textView_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_alignParentEnd="true"
                                    android:text="Amount"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:background="#000000"
                                android:layout_width = "wrap_content"
                                android:layout_height="0.5dip" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/textView_total_price"
                                    android:layout_alignParentStart="true"
                                    android:textStyle="bold"
                                    android:text="Total"/>
                                <TextView
                                    android:id="@+id/textView_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_alignParentEnd="true"
                                    android:textStyle="bold"
                                    android:text="Amount"/>
                                <TextView
                                    android:id="@+id/textView_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_alignParentEnd="true"
                                    android:visibility="gone"
                                    android:layout_below="@id/textView_total_price"
                                    android:text="XX% discount"/>
                                <TextView
                                    android:id="@+id/textView_total_price_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_below="@id/textView_discount"
                                    android:layout_alignParentEnd="true"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:text="Amount"/>
                                <TextView
                                    android:id="@+id/textView_total_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/textView_total_price_discount"
                                    android:layout_below="@id/textView_discount"
                                    android:layout_alignParentStart="true"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:text="Total After Discount"/>
                                <TextView
                                    android:id="@+id/textView_gst_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_below="@id/textView_total_discount"
                                    android:layout_alignParentEnd="true"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:text="Amount"/>
                                <TextView
                                    android:id="@+id/textView_gst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/textView_total_price_discount"
                                    android:layout_below="@id/textView_total_discount"
                                    android:layout_alignParentStart="true"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:text="Payable Amount"/>
                                <TextView
                                    android:id="@+id/textView_extraAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_below="@id/textView_gst"
                                    android:layout_alignParentEnd="true"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:text="Amount"/>
                                <TextView
                                    android:id="@+id/textView_extra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/textView_extraAmount"
                                    android:layout_below="@id/textView_gst"
                                    android:layout_alignParentStart="true"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:text="Payable Amount"/>
                                <TextView
                                    android:id="@+id/textView_final_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:layout_below="@id/textView_extra"
                                    android:layout_alignParentEnd="true"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone"
                                    android:text="Amount"/>
                                <TextView
                                    android:id="@+id/textView_final_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toStartOf="@+id/textView_total_price_discount"
                                    android:layout_below="@id/textView_extra"
                                    android:layout_alignParentStart="true"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:visibility="gone"
                                    android:text="Payable Amount"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/editText_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_border"
                        android:hint="Comment"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:minLines="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">
                        <Button
                            android:id="@+id/button_instantService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_button_orange"
                            android:textColor="@android:color/white"
                            android:layout_marginEnd="10dp"

                            android:text="Instant Service"/>
                        <Button
                            android:id="@+id/button_normalService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edittext_grey"
                            android:text="Schedule service"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="*Opt for instant service if you want to get the Service quickly"/>
                </LinearLayout>
            </RelativeLayout>

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/coupon_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="Coupons"
                app:inner_view="@layout/coupon_recyclerview"
                app:expandOnClick="true"
                app:animationDuration="300"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                app:startExpanded="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:onClick="datePick"
                        android:textAlignment="center"
                        android:text="Select Date"/>
                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:onClick="datePick"
                        android:textAlignment="center"
                        android:text="Select Time"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/button_book_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:text="Book Service"/>


            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
</RelativeLayout>