<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:src="@drawable/plumbing" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_vendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxWidth="130dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:text="Vendor Name"/>
            <TextView
                android:id="@+id/textView_vendorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="130dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:text="Vendor Type"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textView_datehead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:text="Booking Date  "/>
            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:text="00/00/0000"/>
            <TextView
                android:id="@+id/textView_serviceHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_datehead"
                android:layout_toStartOf="@id/textView_serviceStatus"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:text="Service  "/>
            <TextView
                android:id="@+id/textView_serviceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_date"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="#EF7F1A"
                android:textSize="12sp"
                android:text="status"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>