<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="Home"
/>
    <item
        android:id="@+id/action_booking"
        android:enabled="true"
        android:icon="@drawable/booking"
        android:title="Booking"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_support"
        android:enabled="true"
        android:icon="@drawable/support"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>
